; Live

STRIPE_PUBLISHABLE=pk_test_51PO0Y203DkZ7ma27R8bk6EBJoEl4GhtbQdDOmRyULAGreaCUgM735kpxdoeLmrM6P1Tx3UfU3AglcxkwLKrNq9yo007nrVDqpg
STRIPE_PRIVATE_KEY=sk_test_51PO0Y203DkZ7ma27ahL1M7QKFkP4VenXCkL3OxuX3quykQtyXpiEGzpolouWbMDiju5SCrV0l50dImgQ3PmcrsoC00nZEI6mst

; Testing

; STRIPE_PUBLISHABLE=pk_test_51Jk1YjSDIgmh0msCSA3PdM8Zwl0IhaBGx2VQuUGZKQb8KFqrYSUMcVEgL1pcbDVF1b4BUoK4OGoV6MmpNLMryL2J00t8ADamdG
; STRIPE_PRIVATE_KEY=sk_test_51Jk1YjSDIgmh0msCNVxoXHheLnLoH5MiQeMee9qABXeXCIAVrdTqFScOSax0FPGkUMEck5y6GdEgPypAhTLiJ6MY00l39FA7BJ
